{
  "name": "randopic-bot",
  "version": "1.0.0",
  "description": "Telegram Bot that generates random pictures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mainarthur/randopic-bot.git"
  },
  "author": "MasterArthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mainarthur/randopic-bot/issues"
  },
  "homepage": "https://github.com/mainarthur/randopic-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bull": "^3.22.5",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.51.1"
  }
}
